<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='converted_airbnb_file' inline='true' name='federated.1tcy9sk1cwy93a18pkxpz1pct2q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='converted_airbnb_file' name='textscan.0xvi82y02lt6z4123etk51tnarhm'>
            <connection class='textscan' directory='C:/Users/honey/Documents/Github_DataSci_projects/NYC_Airbnb' filename='converted_airbnb_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xvi82y02lt6z4123etk51tnarhm' name='converted_airbnb_file.csv' table='[converted_airbnb_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='string' name='room_type' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='string' name='nbhood_full' ordinal='4' />
            <column datatype='string' name='host_name' ordinal='5' />
            <column datatype='date' name='last_review' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[converted_airbnb_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[converted_airbnb_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[converted_airbnb_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[converted_airbnb_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbhood_full]</local-name>
            <parent-name>[converted_airbnb_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[converted_airbnb_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[converted_airbnb_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Room Type Cap' datatype='string' name='[Calculation_2252081355321933824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([room_type])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='converted_airbnb_file.csv' datatype='table' name='[__tableau_internal_object_id__].[converted_airbnb_file.csv_DC6AA11B914C436F9989CA2625E36FCC]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Nbhood Full' datatype='string' name='[nbhood_full]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2252081355321933824]' derivation='None' name='[none:Calculation_2252081355321933824:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DC2BD31842324FC2908D85FFFB503715]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Type Cap' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AirBnB room types and average prices($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_airbnb_file' name='federated.1tcy9sk1cwy93a18pkxpz1pct2q3' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcy9sk1cwy93a18pkxpz1pct2q3'>
            <column caption='Room Type Cap' datatype='string' name='[Calculation_2252081355321933824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([room_type])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Nbhood Full' datatype='string' name='[nbhood_full]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2252081355321933824]' derivation='None' name='[none:Calculation_2252081355321933824:nk]' pivot='key' type='nominal' />
            <column-instance column='[nbhood_full]' derivation='None' name='[none:nbhood_full:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[avg:price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[avg:price:qk]' />
              <color column='[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[none:Calculation_2252081355321933824:nk]' />
              <text column='[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[none:Calculation_2252081355321933824:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[none:nbhood_full:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_airbnb_file' name='federated.1tcy9sk1cwy93a18pkxpz1pct2q3' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcy9sk1cwy93a18pkxpz1pct2q3'>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_review]' derivation='Day-Trunc' name='[tdy:last_review:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[tdy:last_review:qk]</rows>
        <cols>[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[none:listing_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. price of each room type.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_airbnb_file' name='federated.1tcy9sk1cwy93a18pkxpz1pct2q3' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcy9sk1cwy93a18pkxpz1pct2q3'>
            <column caption='Room Type Cap' datatype='string' name='[Calculation_2252081355321933824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([room_type])' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2252081355321933824]' derivation='None' name='[none:Calculation_2252081355321933824:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[avg:price:qk]' />
              <text column='[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[none:Calculation_2252081355321933824:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='converted_airbnb_file' name='federated.1tcy9sk1cwy93a18pkxpz1pct2q3' />
          </datasources>
          <datasource-dependencies datasource='federated.1tcy9sk1cwy93a18pkxpz1pct2q3'>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[none:listing_id:ok]'>
            <groupfilter function='level-members' level='[none:listing_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[none:listing_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[none:host_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8875' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[none:Calculation_2252081355321933824:nk]' show-title='false' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='26500' id='9' name='Sheet 3' w='16000' x='83200' y='9875'>
                <layout-cache fixed-size-h='204' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9125' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1tcy9sk1cwy93a18pkxpz1pct2q3].[avg:price:qk]' type-v2='color' w='16000' x='83200' y='36375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
